[defaults]
inventory = inventory.ini
remote_user = # Set your username
host_key_checking = False
roles_path = ./roles

[privilege_escalation]
become = True                   
become_method = sudo
become_ask_pass = False